{
  "name": "crew",
  "version": "0.1.0",
  "description": "Guides work from a stated goal to merged code: intake, research, design, adversarial critique, build, review, PR, and merge, with two human gates.",
  "author": {
    "name": "Jethro Ekozin"
  },
  "keywords": ["workflow", "planning", "design", "critique", "agents"]
}
